# SmallStepDietBackend

./: .gitignore  Dockerfile  pom.xml
.run/: Run Integration tests.run.xml  build image.run.xml  execute forManualDataSetup.sql.run.xml  integration tests.run.xml  local integration tests.run.xml  publish image latest.run.xml  publish image.run.xml  run api.run.xml  unit test.run.xml
Backend/: pom.xml
Backend/src/main/java/com/pasinski/sl/backend/: BackendApplication.java
Backend/src/main/java/com/pasinski/sl/backend/basic/: BasicController.java
Backend/src/main/java/com/pasinski/sl/backend/security/: SecurityConfiguration.java  UserSecurity.java
Backend/src/main/java/com/pasinski/sl/backend/user/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java
Backend/src/main/resources/: application.yml  data.sql
src/main/java/com/pasinski/sl/backend/: BackendApplication.java
src/main/java/com/pasinski/sl/backend/PDFGenerator/: PDFGeneratorService.java  PDFService.java
src/main/java/com/pasinski/sl/backend/basic/: ApplicationConstants.java  BasicController.java  LoginController.java  SetupDataLoader.java
src/main/java/com/pasinski/sl/backend/config/: AppConfig.java  ApplicationContextProvider.java
src/main/java/com/pasinski/sl/backend/config/security/: SecurityConfiguration.java  UserSecurityService.java
src/main/java/com/pasinski/sl/backend/diet/: Diet.java  DietController.java  DietRepository.java  DietService.java
src/main/java/com/pasinski/sl/backend/diet/FinalIngredient/: FinalIngredient.java  FinalIngredientRepository.java
src/main/java/com/pasinski/sl/backend/diet/PDFGenerator/: PDFGeneratorService.java
src/main/java/com/pasinski/sl/backend/diet/finalDay/: FinalDay.java  FinalDayRepository.java
src/main/java/com/pasinski/sl/backend/diet/finalIngredient/: FinalIngredient.java  FinalIngredientRepository.java
src/main/java/com/pasinski/sl/backend/diet/finalMeal/: FinalMeal.java  FinalMealRepository.java
src/main/java/com/pasinski/sl/backend/diet/forms/: DietResponseForm.java  FinalDayResponseForm.java  FinalIngredientResponseForm.java  FinalMealResponseForm.java  Grocery.java
src/main/java/com/pasinski/sl/backend/email/: EmailSenderService.java
src/main/java/com/pasinski/sl/backend/email/confirmationToken/: EmailConfirmationToken.java  EmailConfirmationTokenRepository.java  EmailConfirmationTokenService.java
src/main/java/com/pasinski/sl/backend/file/: FileType.java  S3Service.java
src/main/java/com/pasinski/sl/backend/image/: Base64EncodedMultipartFile.java  ImageController.java  ImageService.java
src/main/java/com/pasinski/sl/backend/interceptors/: AppUserInterceptor.java  MyInterceptorRegistration.java
src/main/java/com/pasinski/sl/backend/meal/: Meal.java  MealController.java  MealExtention.java  MealRepository.java  MealService.java
src/main/java/com/pasinski/sl/backend/meal/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/pasinski/sl/backend/meal/forms/: CategoryForm.java  IngredientForm.java  IngredientWithMealSpecifics.java  MealForm.java  MealResponseBody.java  MealResponseBodyExtended.java  ReviewForm.java  (+2 more)
src/main/java/com/pasinski/sl/backend/monitoring/: Action.java  MonitoringController.java  MonitoringService.java
src/main/java/com/pasinski/sl/backend/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/pasinski/sl/backend/security/: SecurityConfiguration.java  UserSecurityService.java
src/main/java/com/pasinski/sl/backend/user/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/pasinski/sl/backend/: BackendApplicationTests.java
src/test/java/com/pasinski/sl/backend/integration/: BaseForIT.java  BaseForIntegrationTesting.java  CategoryEndpointIT.java  CategoryEndpointTesting.java  DietEndpointIT.java  UserEndpointIT.java  UserEndpointTesting.java
src/test/java/com/pasinski/sl/backend/meal/: MealTest.java
src/test/java/com/pasinski/sl/backend/user/: AppUserServiceTest.java  AppUserTest.java
(+44 files in other folders)
